<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my personal website johnagabriel.pages.dev. My name is john gabriel paderog">
    <title>John Gabriel Paderog</title>
    <link rel="stylesheet" href="style.css">
    <style>

    body{
        font-family: 'Poppins', sans-serif;
    }
    
            /* poppins-300 - latin */
    @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/poppins-v19-latin-300.eot'); /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/poppins-v19-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/poppins-v19-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/poppins-v19-latin-300.woff') format('woff'), /* Modern Browsers */
        url('../fonts/poppins-v19-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/poppins-v19-latin-300.svg#Poppins') format('svg'); /* Legacy iOS */
    }

    /* poppins-regular - latin */
    @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v19-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/poppins-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/poppins-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/poppins-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/poppins-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/poppins-v19-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
    }

    /* poppins-500 - latin */
    @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/poppins-v19-latin-500.eot'); /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/poppins-v19-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/poppins-v19-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/poppins-v19-latin-500.woff') format('woff'), /* Modern Browsers */
        url('../fonts/poppins-v19-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/poppins-v19-latin-500.svg#Poppins') format('svg'); /* Legacy iOS */
    }

    /* poppins-600 - latin */
    @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v19-latin-600.eot'); /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/poppins-v19-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/poppins-v19-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/poppins-v19-latin-600.woff') format('woff'), /* Modern Browsers */
        url('../fonts/poppins-v19-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/poppins-v19-latin-600.svg#Poppins') format('svg'); /* Legacy iOS */
    }

    </style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
    <script src="main.js" defer></script>
</head>
<body>
    <nav class="navbar">
        
        <h1 class="logo"><span>.</span>johndev</h1>

        

        <ul class="navlist">
            <li class="navitems"><a href="#">Home</a></li>
            <li class="navitems"><a href="#">About</a></li>
            <li class="navitems"><a href="#">Education</a></li>
            <li class="navitems"><a href="#">Projects</a></li>
        </ul>

        <div class="mobile">
        <div class="open-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="dark-btn">
            <ion-icon class="dark on" name="moon"></ion-icon>
            <ion-icon class="light" name="sunny"></ion-icon>
        </div>
    </div>

        
    </nav>

    <section class="home" id="home">
        <div class="layout">
        <div class="home-content">
            <div class="home-image">
                <img src="images/webpic.png" alt="John Gabriel Paderog" width='1080px' height="auto" >
            </div>

            <div class="home-text">
                <h1>Hello, I am <span id="typed"></span></h1>
                <script src="typed.js"></script>
                <script>
                    var typed = new Typed('#typed', {
                      strings: ['John Gabriel',
                               'a Programmer',
                               'a Developer'],

                               loop: true,
                               typeSpeed:30,
                               backSpeed:30
                    });
                  </script>
                  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem ullam porro voluptates, facilis aperiam numquam, mollitia sequi minus non impedit aut ratione incidunt.</p>
                <div class="social-icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                </div>

                <div class="contact-btn">
                    <a href="#">Contact Me <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></a>
                </div>
            </div>
        </div>
     </div>
    </section>

    
    
</body>
</html>